:root {
  --btn-gradient: linear-gradient(to right,#31d35c 20%, #2bb7da);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}

html {
  font-size: 6.25%;
}

body {
  font-family: 'Public Sans', sans-serif;
}

header {
  width: 100%;
  height: 65px;
  position: absolute;
  z-index: 30;
  background-color: white;
}

header .menu-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: inherit;
  height: inherit;
  padding: 0 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .menu-mobile img {
  width: auto;
}

header .menu-mobile__burger {
  height: 20px;
}

main {
  background-image: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0 5px;
}

main .digital-banking {
  text-align: center;
  height: 383px;
}

main .digital-banking .phones {
  width: 92%;
  position: absolute;
  top: -51px;
  left: 15px;
}

main .description {
  text-align: center;
}

main .description .text__title {
  font-size: 39rem;
  font-weight: 300;
  color: #2d314d;
  margin-top: 5rem;
}

main .description .text__description {
  font-size: 15rem;
  margin-top: 16rem;
  line-height: 25rem;
  color: #9698a6;
}

main .description .btn-invitation {
  height: 42.5rem;
  width: 158rem;
  border-radius: 25rem;
  margin-top: 30rem;
  background: var(--btn-gradient);
  border: 1rem solid #3996ad;
  margin-bottom: 80rem;
}

main .description .btn-invitation a {
  color: white;
  font-size: 14rem;
  font-weight: 700;
  text-decoration: none;
}
/*# sourceMappingURL=styles.css.map */